# Zhei home system

@distance = 50
@base_moon_distance = 10

ssb_2ac7_system_initializer = {
	name = "2AC7"
	class = "sc_k"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 185
	}
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "2AC7"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	

	planet = {
		name = "2P1"
		class = "pc_molten"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
	}
	planet = {
		name = "2P2"
		class = "pc_shattered"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = yes
		change_orbit = 5
	}
	planet = {
		name = "Zheir"
		class = "pc_nuked"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
		}
		moon = {
			name = "Zhei'ang"
			class = "pc_nuked"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 5
		}
	}
	planet = {
		name = "X1-2AC7"
		class = "pc_asteroid"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}

}