# Jor'gnir home system

@distance = 50
@base_moon_distance = 10

ssb_b137_system_initializer = {
	name = "B137"
	class = "sc_k"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 185
	}
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "B137"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	

	planet = {
		name = "BP1"
		class = "pc_molten"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
	}
	planet = {
		name = "BP2"
		class = "pc_shattered"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = yes
		change_orbit = 5
	}
	planet = {
		name = "Jor'gnir"
		class = "pc_relic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
		}
		moon = {
			name = "Jor'tag"
			class = "pc_nuked"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 9
		}
	}
	planet = {
		name = "X1-B137"
		class = "pc_asteroid"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}
	planet = {
		name = "An'gai"
		class = "pc_nuked"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
		}
		moon = {
			name = "An'gning"
			class = "pc_broken"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 5
		}
	}
	planet = {
		name = "BP5"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 24
		has_ring = yes
		change_orbit = 5
	}
	planet = {
		name = "BP6"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = yes
		change_orbit = 5
	}

}