# Therus system

@distance = 50
@base_moon_distance = 10

ssb_therus_system_initializer = {
	name = "Therus"
	class = "sc_black_hole"
	
	
	usage = misc_system_init
	usage_odds = {
		base = 2000000
	}
	max_instances = 1

	planet = {
		name = "Therus"
		class = "pc_black_hole"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	

	planet = {
		name = "Shabelyn"
		class = "pc_shattered"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
	}
	planet = {
		name = "Ust-Sysolsk"
		class = "pc_toxic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = yes
	}
	planet = {
		name = "Vyatka"
		class = "pc_nuked"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		change_orbit = 5
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		name = "Samara"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
	}
	planet = {
		name = "Ural"
		class = "pc_toxic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = yes
	}
	planet = {
		name = "Chelyabinsk"
		class = "pc_toxic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
	}
	planet = {
		name = "Omsk"
		class = "pc_molten"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}
	planet = {
		name = "Irkutsk"
		class = "pc_toxic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = yes
	}
	planet = {
		name = "Vorkuta"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
	}
	planet = {
		name = "Amur"
		class = "pc_broken"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = yes
	}
	planet = {
		name = "Magadan"
		class = "pc_toxic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}
	planet = {
		name = "Omolon"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
	}
	planet = {
		name = "Alexei"
		class = "pc_gaia"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
		}
	}
}