objectTypes = {

	pdxmesh = {
		name = "acot_enigmopolis_ring_mesh"
		file = "gfx/models/ships/precursors/station_gate.mesh"
		scale = 1

		animation = { id = "idle"		type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "acot_fe_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "secondary_ring_MeshShape"
			index = 1
			texture_diffuse = "acot_fe_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshTerra"
		}
	}	
	
	pdxmesh = {
		name = "acot_enigmopolis_pylon_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1
	
		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "acot_fe_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "acot_curator_station_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "acot_mem_planet_shield_ambient_mesh"
		file = "gfx/models/planets/acot_mem_planet_shield_alt_ambient.mesh"
		scale = 2.3
	
		meshsettings = {
			#name = "golfball3:MeshShape"
			name = "golfball_alt:MeshShape"
			index = 0
			texture_diffuse = "ship_mask_green.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "acot_mem_planet_shield_alt_ambient_mesh"
		file = "gfx/models/planets/acot_mem_planet_shield_alt_ambient.mesh"
		scale = 2.3
	
		meshsettings = {
			name = "golfball_alt:MeshShape"
			index = 0
			texture_diffuse = "ship_mask_green.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxmesh = {
		name = "acot_alpha_planet_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			name = "planet_geosphereShape"
			index = 0
			texture_diffuse = "acot_alpha_planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVAlphaOverride"
		}
	}

	pdxmesh = {
		name = "acot_voidsphere_mobile_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere.mesh"
		scale = 1.0
		
		animation = { id = "opened"			type = "technosphere_opened_animation" }
		animation = { id = "closed"			type = "technosphere_closed_animation" }
		animation = { id = "opening"		type = "technosphere_opening_animation" }
		animation = { id = "closing"		type = "technosphere_closing_animation" }
		animation = { id = "death"			type = "technosphere_death_animation" }

		meshsettings = {
			name = "polySurface61Shape"
			index = 0
			texture_diffuse = "acot_fe_juggernaut_special_diffuse.dds"
			texture_normal = "fungoid_01_juggernaut_normal.dds"
			texture_specular = "fungoid_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}
	}

############ CRACKED

	pdxmesh = {
		name = "acot_cracked_fractured_planet_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/shattered_planet.mesh"
		
		animation = { id = "explosion"		type = "shattered_planet_explosion_animation" }
		animation = { id = "idle"			type = "shattered_planet_idle_animation" }
		animation = { id = "class_change"	type = "shattered_planet_class_change_animation" }
	

		meshsettings = {
			name = "triSphere1Shape"
			index = 0
			texture_diffuse = "acot_cracked_fractured_planet_core_glow.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pieceShape1"
			index = 0
			texture_diffuse = "acot_cracked_fractured_planet_01_diffuse.dds"
			texture_normal = "cracked_planet_01_normal.dds"
			texture_specular = "cracked_planet_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}

	pdxmesh = {
		name = "acot_cracked_fractured_ae_planet_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/shattered_planet.mesh"
		
		animation = { id = "explosion"		type = "shattered_planet_explosion_animation" }
		animation = { id = "idle"			type = "shattered_planet_idle_animation" }
		animation = { id = "class_change"	type = "shattered_planet_class_change_animation" }
	

		meshsettings = {
			name = "triSphere1Shape"
			index = 0
			texture_diffuse = "acot_cracked_fractured_ae_planet_core_glow.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pieceShape1"
			index = 0
			texture_diffuse = "acot_cracked_fractured_ae_planet_01_diffuse.dds"
			texture_normal = "cracked_planet_01_normal.dds"
			texture_specular = "cracked_planet_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}

############## HOLES

	pdxmesh = {
		name = "acot_void_hole_new_mesh"
		file = "gfx/models/planets/black_hole_new.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "pSphereShape2"
			index = 0
			texture_diffuse = "black_hole_new_diffuse.dds"
			texture_normal = "black_hole_new_normal.dds"
			texture_specular = "black_hole_new_specular.dds"
			shader = "PdxMeshBlackHole"
		}

		meshsettings = {
			name = "pSphereShape3"
			index = 0
			shader = "PdxMeshAtmosphereStar"
		}
	}
	
	pdxmesh = {
		name = "acot_void_hole_rings_mesh"
		file = "gfx/models/planets/black_hole_rings.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "acot_void_hole_rings.dds"
		}
	}
	
	pdxmesh = {
		name = "acot_void_hole_grav_lens_mesh"
		file = "gfx/models/planets/black_hole_grav_lens.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshBlackHoleBillboard"
			texture_diffuse = "acot_void_hole_grav_lens.dds"
		}
	}
	
	pdxmesh = {
		name = "acot_void_hole_grav_animation_mesh"
		file = "gfx/models/planets/black_hole_grav_animation.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshBlackHoleBillboard"
		}
	}

	pdxmesh = {
		name = "acot_amerigo_void_nebula_mesh"
		file = "gfx/models/effects/nebula_8.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "acot_amerigo_void_nebula.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "acot_void_neutron_star_mesh"
		file = "gfx/models/planets/neutron_star.mesh"
		animation = { id = "idle"	type = "neutron_star_idle_animation" }
		scale = 1
		cull_distance = 99999999.0f
	}	
	pdxmesh = {
		name = "acot_void_neutron_outbursts_mesh"
		file = "gfx/models/planets/neutron_outbursts.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "acot_void_neutron_core_outburst.dds"
		}
	}
	pdxmesh = {
		name = "acot_void_pulsar_outbursts_mesh"
		file = "gfx/models/planets/pulsar_outbursts.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "acot_void_pulsar_core_outburst.dds"
		}
	}

	pdxmesh = {
		name = "acot_void_wormhole_rings_mesh"
		file = "gfx/models/add_ons/wormhole_rings.mesh"
		#animation = { id = "idle"	type = "wormhole_rings_idle_animation" }
		#animation = { id = "open"	type = "wormhole_rings_open_animation" }
		#animation = { id = "close"	type = "wormhole_rings_close_animation" }
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "acot_void_wormhole_ring.dds"
		}
	}
	
	pdxmesh = {
		name = "acot_void_wormhole_stretched_ring_mesh"
		file = "gfx/models/add_ons/wormhole_stretched_ring.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "acot_void_wormhole_stretch.dds"
		}
	}

}